### ISSUE TITLE
Current status of PyTorch build against ROCm

### ISSUE THREAD

**Issue by aclex** [justxi/rocm#133]
As promised, I wanted to report some things on the current status of my tries to get ROCm-enabled PyTorch build ([here](https://github.com/aclex/pytorch-ebuild)), compiled against the ROCm stack.

The building process itself goes fine and basic things e.g. importing of `torch` in Python succeeds, but any operations or calculations lead to the error like:
```
RuntimeError: Undefined __global__ function.
```
It seems to be some subtle linking problem during the kernel preparation. Currently I don't have enough time to experiment with it properly, but it seems to be unlikely connected to any inconsistencies of ROCm stack itself, but rather due to problems in my PyTorch build. I've also tried to ask for help on HIP and PyTorch projects of ROCm ecosystem (https://github.com/ROCmSoftwarePlatform/pytorch/issues/572 https://github.com/ROCm-Developer-Tools/HIP/issues/1827), but it's still not clear yet. Hopefully, I'll manage to return to it soon and find some ways to debug and maybe fix it.

**Comment by justxi** [comment]
Thank you for sharing your progress.

**Comment by aclex** [comment]
In the meantime, I'm building a Docker image based on Gentoo stage3 image with ROCm packages from your repository emerged. Hopefully it would help to sort out the problems with my PyTorch ROCm-enabled ebuild. The image for ROCm-3.0 is almost done (stucked with rocALUTION checksum mismatch, somehow my hot-patching it right during image building wasn't applied). I can push it to https://hub.docker.com for anyone to use, if you don't mind. Afterwards I plan to build PyTorch image based on that to experiment with the issues there.

**Comment by justxi** [comment]
There is some progress regarding "pytorch" in Gentoo: 
https://github.com/justxi/rocm/issues/8#issuecomment-673471852

**Comment by aclex** [comment]
@justxi oh, nice, thanks for your efforts and informing of it here! Have you tried if it's passing the tests successfully? I'm a little away of this progress now and also haven't tried the sci version of Pytorch ebuild, but would be great if it just works there now.

**Comment by justxi** [comment]
No I have not tried it. 
But @heroxbd and @littlewu2508 seems to have a working version which should become part of the Gentoo portage tree.

**Comment by aclex** [comment]
Nice, will be interesting to take a look when it's released. I also plan to return to my experiments a little later, a little bit too busy at work now.

**Comment by heroxbd** [comment]
@aclex The pytorch ebuild started from your version.  We have a working ebuild passing all the tests.  A couple of pull requests will help landing the ROCm HIP stack to the Gentoo portage tree and we will finally have a ROCm-backed pytorch in the science overlay.

**Comment by aclex** [comment]
@heroxbd thanks for clarification, so glad for your success on it! I used to stuck on that progress with https://github.com/ROCmSoftwarePlatform/pytorch/issues/572, so the tests weren't pass, while the build itself completed successfully. But I experimented back with version 3.0 yet, things apparently have changed now.

**Comment by littlewu2508** [comment]
Since we have rocm-3.7.0, I managed to build pytorch using hip version 3.7.0

Comparing to version 3.5, hip-3.7.0 cannot be built with HIP_PLATFORM=hcc without hcc installation, so I choose ROCclr as descibed [here](https://github.com/justxi/rocm/issues/8#issuecomment-678928254). By modifying some cmake scipts in pytorch, I managed to build pytorch using hip-3.7.0

The compilation is successful, but at runtime, a problem occurs when running torch commands on gpu or exiting python interpreter after import torch:

```
Python 3.8.5 (default, Aug 22 2020, 23:04:55)
[GCC 10.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.version.git_version
'19fb0b879ad8bde551eb4d6dc1b548a8087356ee'
>>> torch.version.hip
'3.7.20341-'
>>> exit()
/tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_code_object.cpp:92: guarantee(false && "hipErrorNoBinaryForGpu: Coudn't find binary for current devices!")
zsh: abort      python3.8
```

with gdb backtrace :
```
#0  0x00007ffff74f9d11 in raise () from /opt/gentoo/lib64/libc.so.6
#1  0x00007ffff74e2fa6 in abort () from /opt/gentoo/lib64/libc.so.6
#2  0x00007fffd5bd69bf in amd::report_fatal(char const*, int, char const*) ()
   from /opt/gentoo/usr/lib/hip/3.7/lib/libamdhip64.so.3
#3  0x00007fffd5a95f0f in hip::CodeObject::extractCodeObjectFromFatBinary (this=0x55555594de50, data=0x7fffe3b89180,
    devices=..., code_objs=...) at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_code_object.cpp:92
#4  0x00007fffd5a974e7 in hip::StatCO::digestFatBinary (this=0x55555594de50, data=0x7fffe3b89180, programs=...)
    at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_code_object.cpp:316
#5  0x00007fffd5b576ce in PlatformState::digestFatBinary (this=0x55555594ddb0, data=0x7fffe3b89180, programs=...)
    at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_platform.cpp:1021
#6  0x00007fffd5b56a3f in PlatformState::init (this=0x55555594ddb0)
    at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_platform.cpp:885
#7  0x00007fffd5a75e65 in hip::init ()
    at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_context.cpp:70
#8  0x00007fffd5a8f8a0 in std::__invoke_impl<void, void (&)()> (
    __f=@0x7fffd5a75b84: {void (void)} 0x7fffd5a75b84 <hip::init()>)
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:60
#9  0x00007fffd5a8d908 in std::__invoke<void (&)()> (__fn=@0x7fffd5a75b84: {void (void)} 0x7fffd5a75b84 <hip::init()>)
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:95
#10 0x00007fffd5a87e87 in std::call_once<void (&)()>(std::once_flag&, void (&)())::{lambda()#1}::operator()() const (
    this=0x7fffffffce30) at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/mutex:717
#11 0x00007fffd5a87eb1 in std::call_once<void (&)()>(std::once_flag&, void (&)())::{lambda()#2}::operator()() const (
    this=0x0) at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/mutex:722
#12 0x00007fffd5a87ec2 in std::call_once<void (&)()>(std::once_flag&, void (&)())::{lambda()#2}::_FUN() ()
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/mutex:722
#13 0x00007ffff72b2267 in __pthread_once_slow () from /opt/gentoo/lib64/libpthread.so.0
#14 0x00007fffd5a83430 in __gthread_once (__once=0x7fffd5f00638 <hip::g_ihipInitialized>,
    __func=0x7fffcf216b80 <__once_proxy>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/x86_64-pc-linux-gnu/bits/gthr-default.h:700
#15 0x00007fffd5a87f57 in std::call_once<void (&)()> (__once=...,
    __f=@0x7fffd5a75b84: {void (void)} 0x7fffd5a75b84 <hip::init()>)
    at /opt/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/mutex:729
#16 0x00007fffd5b4c0b7 in __hipUnregisterFatBinary (modules=0x555557679330)
    at /tmp/portage/sys-devel/hip-3.7.0/work/HIP-rocm-3.7.0/rocclr/hip_platform.cpp:174
#17 0x00007fffd98dfbb2 in __hip_module_dtor ()
   from /home/wuyy/.local/lib/python3.8/site-packages/torch/lib/libtorch_hip.so
#18 0x00007ffff74fc533 in ?? () from /opt/gentoo/lib64/libc.so.6
#19 0x00007ffff74fc6da in exit () from /opt/gentoo/lib64/libc.so.6
#20 0x00007ffff7a128f9 in Py_Exit () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#21 0x00007ffff7a1722f in ?? () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#22 0x00007ffff7a17fdd in PyRun_InteractiveLoopFlags () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#23 0x00007ffff7a1884f in PyRun_AnyFileExFlags () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#24 0x00007ffff7a3391e in Py_RunMain () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#25 0x00007ffff7a33bf6 in Py_BytesMain () from /opt/gentoo/usr/lib64/libpython3.8.so.1.0
#26 0x00007ffff74e487a in __libc_start_main () from /opt/gentoo/lib64/libc.so.6
#27 0x000055555555473a in _start ()
```

And more specificly, my gpu's arch is gfx906, but when looping static code objects, the 13th code object is for gfx803, and that causes the above error.

**Comment by justxi** [comment]
@heroxbd @littlewu2508 Where can I find the current version of the ebuild to install pytorch?

**Comment by littlewu2508** [comment]
> 
> 
> @heroxbd @littlewu2508 Where can I find the current version of the ebuild to install pytorch?

we have a working version based on rocm-3.5, but gentoo official repo has already deleted some rocm-3.5 ebuilds, while pytorch with rocm-3.7 has the above problem. Nevertheless I can push it: [PR162](https://github.com/justxi/rocm/pull/162)

**Comment by justxi** [comment]
Maybe there is a package which needs additional use flags.

**Comment by undying** [comment]
Friends from Arch have [made a patch](https://github.com/rocm-arch/rocm-arch/pull/415/files) to fix such problem.
I think it can help.

**Comment by perestoronin** [comment]
What status of rocm for pytorch ?

**Comment by littlewu2508** [comment]
> 
> 
> What status of rocm for pytorch ?

The last successful version is pytorch 1.6.0 with rocm-3.5. @heroxbd and I plan to try 1.7.1 with rocm-4.0 in the coming two weeks using spare time.

**Comment by aclex** [comment]
@littlewu2508 Is the current version of your efforts available anywhere? I happened to work on ROCm support in PyTorch installation for Gentoo, but didn't have particular success in terms of real work. Can't return to proceed yet, but plan to do it in future, so this field is still of my interest.

**Comment by littlewu2508** [comment]
> ROCm

See https://github.com/justxi/rocm/blob/master/sci-libs/pytorch/pytorch-1.6.0-r2.ebuild, but it only works 4 months ago with rocm-3.5 on my machine.

**Comment by justxi** [comment]
If there is an ebuild please drop a note, I will try it too.

**Comment by aclex** [comment]
@littlewu2508 oh, nice, thanks! Haven't noticed it here.

**Comment by perestoronin** [comment]
How to compile Pytorch-1.7.0 for Navi10 https://github.com/xuhuisheng/rocm-build/tree/master/navi10 and here near some very intresting patches.

PS. And some patches for docs, thats not in mainstream yet: https://github.com/RadeonOpenCompute/ROCm/pull/1352/commits

**Comment by littlewu2508** [comment]
@justxi @aclex @perestoronin 
We have a working ebuild of pytorch-1.7.1 against rocm-4.0 on gentoo (prefix). This will also come with fixes for dev-util/hip (at gentoo portage) and sci-libs/rocBLAS, and prefixfication of various packages. In the coming two days @heroxbd and I plan to push the pytorch ebuild those changes. After that we can test on more archs.

**Comment by justxi** [comment]
@littlewu2508 Will you push the changes for rocBLAS to this repo?

**Comment by littlewu2508** [comment]
> 
> 
> @littlewu2508 Will you push the changes for rocBLAS to this repo?

According to @heroxbd, rocBLAS will be directly pushed into gentoo via PR with you as comaintainer. Other pytorch dependencies will also be pushed into gentoo or science overlay.

**Comment by justxi** [comment]
@littlewu2508 Ok, let me know which ebuilds you will push to Gentoo portage, then I will remove them here.

**Comment by heroxbd** [comment]
> @littlewu2508 Will you push the changes for rocBLAS to this repo?

Unfortunately rocBLAS and Tensile ebuilds are not polished enough to go into ::gentoo.  I recommend putting a working version in ::science for wider tests.

**Comment by justxi** [comment]
@littlewu2508 Ok, I will check how to contribute to science overlay.

**Comment by justxi** [comment]
@heroxbd Pleaes drop a note when you have pushed pytorch to science overlay, then we can close this =).

**Comment by heroxbd** [comment]
Guys, finally we have pytorch[rocm] in the science overlay. Please give some love to it.

**Comment by aclex** [comment]
I'm trying to follow your steps to create the environment ready to compile Pytorch with ROCm support, but mainly based on the packages from the current repository. So wanted to ask @justxi — is there any strategy concerning the packages moved to science overlay? Are they deprecated here from now on or developed separately? I'm asking because of `sci-libs/rocBLAS` mainly, which fails to configure for me both in the current and science overlay editions (the current one seems to fail due to sandbox restrictions preventing the virtual environment for Tensile to be created). I might try to get it work again, but if it's now outdated here, that's probably pointless.

**Comment by littlewu2508** [comment]
> 
> 
> I'm trying to follow your steps to create the environment ready to compile Pytorch with ROCm support, but mainly based on the packages from the current repository. So wanted to ask @justxi — is there any strategy concerning the packages moved to science overlay? Are they deprecated here from now on or developed separately? I'm asking because of `sci-libs/rocBLAS` mainly, which fails to configure for me both in the current and science overlay editions (the current one seems to fail due to sandbox restrictions preventing the virtual environment for Tensile to be created). I might try to get it work again, but if it's now outdated here, that's probably pointless.

In science overlay, Tensile is extraceted from rocBLAS, so it does not need virtual environment to configure rocBLAS (see https://github.com/gentoo/sci/blob/master/sci-libs/rocBLAS/files/rocBLAS-4.0.0-use-system-tensile.patch), which can avoid sandbox restrictions. Maybe you are still using rocBLAS from this repo?

**Comment by aclex** [comment]
@littlewu2508 yes, exactly, I'm talking about rocBLAS from this repo.

**Comment by heroxbd** [comment]
I would recommend @justxi to move the focus of the development to science overlay to get more reviews and exposure.  At first @justxi you may need to carry out the development via pull requests, just as maintaining the packages in `::gentoo`.  When you get more fluent in `ebuild`, it is straightforward to apply for commit permission of `::science`.

That said, I aim to land `Tensile` to `::gentoo`.

**Comment by heroxbd** [comment]
> @littlewu2508 yes, exactly, I'm talking about rocBLAS from this repo.

I can't reproduce the bug you described.  Could you please file a bug report against sci-libs/rocBLAS::science?

**Comment by aclex** [comment]
@heroxbd I meant `sci-libs/rocBLAS` from this repository, not from science. By the way, the one from science fails for me with:
```bash
CMake Error at /usr/lib64/cmake/Tensile/TensileConfig.cmake:65 (add_subdirectory):
  add_subdirectory given source "/Source" which is not an existing directory.
Call Stack (most recent call first):
  CMakeLists.txt:211 (find_package)


CMake Error at /usr/lib64/cmake/Tensile/TensileConfig.cmake:66 (include):
  include could not find load file:

    /Source/TensileCreateLibrary.cmake
Call Stack (most recent call first):
  CMakeLists.txt:211 (find_package)


-- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS
-- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS - Success
-- Using AMDGPU_TARGETS: gfx803gfx900gfx906gfx908
-- ROCBLAS_GPUS=gfx803;gfx900;gfx906;gfx908
CMake Error at library/src/CMakeLists.txt:55 (TensileCreateLibraryCmake):
  Unknown CMake command "TensileCreateLibraryCmake".


-- Configuring incomplete, errors occurred!
```
This is with `dev-util/Tensile` installed from science repository as well.

**Comment by littlewu2508** [comment]
> 
> 
> @heroxbd I meant `sci-libs/rocBLAS` from this repository, not from science. By the way, the one from science fails for me with:
> 
> ```shell
> CMake Error at /usr/lib64/cmake/Tensile/TensileConfig.cmake:65 (add_subdirectory):
>   add_subdirectory given source "/Source" which is not an existing directory.
> Call Stack (most recent call first):
>   CMakeLists.txt:211 (find_package)
> 
> 
> CMake Error at /usr/lib64/cmake/Tensile/TensileConfig.cmake:66 (include):
>   include could not find load file:
> 
>     /Source/TensileCreateLibrary.cmake
> Call Stack (most recent call first):
>   CMakeLists.txt:211 (find_package)
> 
> 
> -- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS
> -- Performing Test HIP_CLANG_SUPPORTS_PARALLEL_JOBS - Success
> -- Using AMDGPU_TARGETS: gfx803gfx900gfx906gfx908
> -- ROCBLAS_GPUS=gfx803;gfx900;gfx906;gfx908
> CMake Error at library/src/CMakeLists.txt:55 (TensileCreateLibraryCmake):
>   Unknown CMake command "TensileCreateLibraryCmake".
> 
> 
> -- Configuring incomplete, errors occurred!
> ```
> 
> This is with `dev-util/Tensile` installed from science repository as well.

The problem is likely to be `Tensile_ROOT` not found, because cmake found /usr/lib64/cmake/Tensile/TensileConfig.cmake instead of /usr/lib/python3.8/site-packages/Tensile/cmake/TensileConfig.cmake. I'm not sure why it happened, but it is a bug, and in the future we should move all non-python components out of /usr/lib/python3.8/site-packages.

**Comment by justxi** [comment]
@aclex The goal is to move all to gentoo or science overlay. The next step is to remove the ebuilds which ware already in one of them from this repo. One this repo will be empty or only for very early tests.

**Comment by aclex** [comment]
@justxi OK, got it. Thanks for clarification on this!

**Comment by littlewu2508** [comment]
This bug is filed to https://bugs.gentoo.org/768474

> 
> 
> > @littlewu2508 yes, exactly, I'm talking about rocBLAS from this repo.
> 
> I can't reproduce the bug you described. Could you please file a bug report against sci-libs/rocBLAS::science?

**Comment by aclex** [comment]
@littlewu2508 nice, thanks!

**Comment by littlewu2508** [comment]
My pytorch has just met a performance increasing about 8 times on Radeon VII after upgrading linux kernel from 5.7 to 5.10. Also, https://pytorch.org/ began to provide whl with rocm support, whose performance is slighly better (about 5%)

https://github.com/ROCmSoftwarePlatform/MIOpen/issues/698 still exeists, and MIOpen's just-in-time compilation slows down the computation (GPU not working during compilation) quite a lot. Still the performance is exciting!

**Comment by aclex** [comment]
@littlewu2508 thanks for the news! Literally 8 times increase? So remarkable! I'm also experimenting on Radeon VII myself.

**Comment by littlewu2508** [comment]
The performance leap may depend on codes, since I'm only running one CNN network on it, instead of performing any standard benchmark yet. But I suppose there is an increase due to driver update (that's AMD style, right?)

**Comment by aclex** [comment]
Yes, there seem to be several improvements over ROCm updates before, but I personally wouldn't mind :) Way better than hardware upgrade requirement.

**Comment by justxi** [comment]
Please reopen if you are interested in continuing the discussion.
